{
  "modules": [
    "title",
    "os",
    "Kernel",
    "Terminal",
    "wm",
    "memory",
    "break",
    "break",
    "break",
    {
     "type": "colors",
     "paddingLeft": 2,
     "symbol": "circle"
    }
  ]
}
